# backend-generic-project

./: README.md
back-end-project/DockerCommandBeginner/bootdocker-project/: Dockerfile
back-end-project/DockerCommandBeginner/java-project/: Dockerfile  Test.java
back-end-project/DockerCommandBeginner/ubuntu-image/: Dockerfile
back-end-project/ZspringProject/.metadata/: version.ini
back-end-project/ZspringProject/dev-zee/: queries.sql
back-end-project/deleted files/: zeefile.txt
back-end-project/java-practice-code/JavaBasics/: zeefile1.txt
back-end-project/springbootdockproject/.metadata/: version.ini
back-end-project/springbootdockproject/MyFirstSpringBoot-Demo/: .classpath  .project  pom.xml
back-end-project/springbootdockproject/SpringBootDemo-2/: .project  pom.xml
back-end-project/springbootdockproject/SpringBootDocBasic/: .project  pom.xml
back-end-project/springbootdockproject/SpringBootDocBasic/DocBasicStarter/: pom.xml
back-end-project/springbootdockproject/SpringBootDocBasic/DocBasicStarter/src/main/java/com/myprojectdoc/main/: DocBasicStarterApplication.java
back-end-project/springbootdockproject/SpringBootDocBasic/DocBasicStarter/src/main/resources/: log4j2.xml
back-end-project/springbootdockproject/SpringBootDocBasic/DocBasicStarter/src/test/java/com/myprojectdoc/main/: DocBasicStarterApplicationTests.java
back-end-project/springjdbc/.metadata/: version.ini
back-end-project/springmvc1/.metadata/: version.ini
back-end-project/springmvc2/.metadata/: version.ini
back-end-project/springmvc2/spring-mvc-demo/: .classpath
back-end-project/xmlProjects/.metadata/: version.ini
(+983 files in other folders)
