
spring.application.name=DoctorAppointmentBooking
#database configuration for postgresql:-
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_zee
spring.datasource.username=postgres
spring.datasource.password=shann
#spring.datasource.password=Admin

#hibernate configuration for postgresql:-
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=devenv
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  